# Rox.MT

./: .gitignore  LICENSE  NuGet.config  README.md  Rox.MT.sln
mtmanapi.net/: .gitignore  MT4BalanceOperation.cs  MT4CreditOperation.cs  MT4Exception.cs  MT4Helper.cs  MT4Interface.cs  MT4Manager.cs  MT4Model.cs  MT4Option.cs  NativeWrapper.cs  mtmanapi.net.csproj
mtmanapi.net/enum/: AccessActionType.cs  ActivationType.cs  ArchiveBackupExecutionPeriod.cs  ArchiveBackupStorePeriod.cs  AutoCloseOutMethod.cs  BackupMode.cs  ChartPeriod.cs  ChartRequestMode.cs  ClientsTradeRights.cs  CommissionLotsMode.cs  CommissionType.cs  DataFeedMode.cs  DealingMode.cs  DemoAccountsType.cs  EnErrLogTypes.cs  EnGatewayAccountFlags.cs  EnLogMode.cs  EnLogType.cs  EnNewsFlags.cs  ExportExecutionPeriod.cs  FeederModes.cs  FullBackupExecutionPeriod.cs  FullBackupStorePeriod.cs  GroupCommands.cs  GroupRights.cs  GtcMode.cs  LiveUpdateMode.cs  LiveUpdateType.cs  MarginCalculationMode.cs  MarginControllingType.cs  MarginLevelType.cs  MonthlyStatementMode.cs  NewsMode.cs  OTPMode.cs  ProfitCalculationMode.cs  PumpingFlags.cs  PumpingMode.cs  PumpingNotificationCodes.cs  PumpingUpdateType.cs  ResultCode.cs  (+15 more)
mtmanapi.net/extensions/: MT4Extensions.cs  RunMT4WrapperThreadSafe.cs  RunThreadSafe.cs
mtmanapi.net/pumping/: MT4PumpingEventer.cs  MT4PumpingExEventer.cs
mtmanapi.net/struct/: BackupInfo.cs  BalanceDiff.cs  ChartInfo.cs  ConAccess.cs  ConBackup.cs  ConCommon.cs  ConDataServer.cs  ConFeeder.cs  ConGatewayAccount.cs  ConGatewayMarkup.cs  ConGatewayRule.cs  ConGroup.cs  ConGroupMargin.cs  ConGroupSec.cs  ConHoliday.cs  ConLiveUpdate.cs  ConManager.cs  ConManagerSec.cs  ConPlugin.cs  ConPluginParam.cs  ConSession.cs  ConSessions.cs  ConSymbol.cs  ConSymbolGroup.cs  ConSync.cs  ConTime.cs  DailyGroupRequest.cs  DailyReport.cs  ExposureValue.cs  FeedDescription.cs  GroupCommandInfo.cs  LiveInfoFile.cs  MailBox.cs  MarginLevel.cs  NewsTopic.cs  NewsTopicNew.cs  OnlineRecord.cs  PerformanceInfo.cs  PluginCfg.cs  PluginInfo.cs  (+15 more)
samples/Cashback/: Cashback.csproj  CashbackOption.cs  MT4Cashback.cs  Program.cs  appsettings.json
samples/Pumping/: Program.cs  Pumping.csproj  app.json  symbols.raw  symgroups.raw
samples/mt4.web/: Program.cs  app.json  mt4.web.csproj
samples/mt4.web/Models/: Web.cs
samples/mt4.web/modules/: WebSocketTerminalModule.cs  WebSocketsChatServer.cs
samples/mtmanapi.rest/: Program.cs  Startup.cs  appsettings.json  mtmanapi.rest.csproj
samples/mtmanapi.rest/Controllers/: Assets.cs  Common.cs  Connect.cs  DataSource.cs  Dealing.cs  MT4Controller.cs  Notify.cs  OnlineConnection.cs  PriceData.cs  ProtocolExtension.cs  Reports.cs  Reservations.cs  ServerManagment.cs  Summary.cs  Symbols.cs  Users.cs
samples/mtmanapi.rest/Controllers/Configuration/: Characters.cs  DataServer.cs  DataSources.cs  Firewall.cs  Gatway.cs  Group.cs  Holiday.cs  LiveUpdate.cs  Manager.cs  Plugin.cs  Redundancy.cs  Sync.cs  SystemWide .cs  Time.cs
samples/mtmanapi.rest/Controllers/Trade/: MarginStatus.cs  Orders.cs  Service.cs  TradingRequests.cs
samples/mtmanapi.rest/Help/: ApiCodes.cs  MT4Binder.cs  SwagerTagFilter.cs  SwaggerExtensions.cs  TokenManager.cs
samples/mtmanapi.rest/Properties/: launchSettings.json
samples/mtmanapi.rest/Properties/PublishProfiles/: x64.pubxml  x86.pubxml
test/: Unit.cs  secret.json  test.csproj
