<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Authors>Solomatov Sergey</Authors>
    <RepositoryUrl>https://bitbucket.org/rox_com/rox.mt.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PlatformsTarget>x64;x86</PlatformsTarget>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <RootNamespace>rox.mt4.rest</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\mtmanapi.net\mtmanapi.net.csproj" />
  </ItemGroup>
</Project>
