<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Solomatov Sergey</Authors>
    <RepositoryUrl>https://bitbucket.org/rox_com/rox.mt.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PlatformsTarget>x64;x86</PlatformsTarget>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <RootNamespace>rox.mt4.rest</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\mtmanapi.net\mtmanapi.net.csproj" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="app.dev.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
